[
    {
	"repository": "device_samsung_slsi_sepolicy",
	"target_path": "device/samsung_slsi/sepolicy"
    },
    {
	"repository": "hardware_samsung",
	"target_path": "hardware/samsung"
    },
    {
	"repository": "kernel_samsung_universal9611",
	"target_path": "kernel/samsung/universal9611"
    },
    {
	"repository": "hardware_samsung_slsi_libbt",
	"target_path": "hardware/samsung_slsi/libbt"
    },
    {
	"repository": "LineageOS/android_hardware_samsung_slsi_scsc_wifibt_wifi_hal",
        "target_path": "hardware/samsung_slsi/scsc_wifibt/wifi_hal",
        "remote": "github"
    },
    {
	"repository": "LineageOS/android_hardware_samsung_slsi_scsc_wifibt_wpa_supplicant_lib",
	"target_path": "hardware/samsung_slsi/scsc_wifibt/wpa_supplicant_lib",
	"remote": "github"
    },
    {
        "repository": "vendor_samsung_universal9611-common",
        "target_path": "vendor/samsung/universal9611-common",
        "branch": "thirteen",
        "remote": "pixel-devices-blobs"
    }
]
